# recurrent-payments

./: .dockerignore  .editorconfig  .gitignore  .templateignore  Archetype.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  Payments.Recurring.sln  README.template.md  coverlet.runsettings  docker-compose.yml  install-template.ps1  install-template.sh  stryker-config.json
src/Archetype.Api/: Archetype.Api.csproj  Archetype.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Archetype.Api/Endpoints/: IApiEndpoint.cs
src/Archetype.Api/Endpoints/Auth/: LoginEndpoint.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
src/Archetype.Api/Endpoints/Shared/: QueryProcessor.cs
src/Archetype.Api/Endpoints/Users/: GetUserEndpoint.cs  UsersGetEndpoint.cs
src/Archetype.Api/Extensions/: CoreServiceCollectionExtensions.cs  MapEndpointExtensions.cs  ResultExtensions.cs
src/Archetype.Api/Middleware/: CorrelationContextMiddleware.cs
src/Archetype.Api/Properties/: launchSettings.json
src/Archetype.Api/Responses/: ApiResponseWriter.cs  Responses.cs
src/Archetype.Api/Support/: TestingDatabaseMigrationService.cs
src/Archetype.Core/: Archetype.Core.csproj  AssemblyReference.cs
src/Archetype.Core/Auth/Application/: GenerateTokenHandler.cs  GenerateTokenResponse.cs
src/Archetype.Core/Auth/Domain/: ITokenProvider.cs
src/Archetype.Core/Auth/Infrastructure/: JwtTokenOptions.cs  JwtTokenProvider.cs
src/Archetype.Core/Shared/Domain/: AggregateRoot.cs  IHandler.cs  IHasher.cs  ILogContext.cs  ILogger.cs
src/Archetype.Core/Shared/Domain/Events/: DomainEvent.cs  IEventBus.cs  IEventSubscriber.cs
src/Archetype.Core/Shared/Domain/FiltersByCriteria/: Criteria.cs  Filter.cs  FilterExtensions.cs  FilterField.cs  FilterOperator.cs  FilterValue.cs  Filters.cs  Order.cs  OrderBy.cs  OrderType.cs
src/Archetype.Core/Shared/Domain/Results/: Error.cs  ErrorType.cs  IResult.cs  Result.ImplicitConverters.cs  Result.cs
src/Archetype.Core/Shared/Domain/ValueObjects/: EmailAddress.cs  StringValueObject.cs  Uuid.cs  ValueObject.cs
src/Archetype.Core/Shared/Infrastructure/: BCryptHasher.cs  ConsoleLogger.cs  DateTimeOffsetExtensions.cs  LogContext.cs
src/Archetype.Core/Shared/Infrastructure/Events/: InMemoryEventBus.cs
src/Archetype.Core/Users/Application/: AuthenticateUserHandler.cs  AuthenticateUserResponse.cs  GetUserHandler.cs  GetUserResponse.cs
src/Archetype.Core/Users/Application/List/: ListUsersHandler.cs  ListUsersResponse.cs
src/Archetype.Core/Users/Domain/: User.cs  UserFullName.cs  UserPasswordHash.cs  UserRepository.cs
src/Archetype.Core/Users/Infrastructure/: EfUserRepository.cs  UsersDbContext.cs  UsersDbContextSeeder.cs  UsersSeedData.cs
src/Archetype.Core/Users/Infrastructure/Migrations/: 20251103184743_InitialUsers.cs  UsersDbContextModelSnapshot.cs
src/Payments.Api/: Payments.Api.csproj  Payments.Api.http  Program.cs  appsettings.json
src/Payments.Api/Endpoints/: IApiEndpoint.cs
src/Payments.Api/Endpoints/Auth/: LoginEndpoint.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
src/Payments.Api/Endpoints/Shared/: QueryProcessor.cs
src/Payments.Api/Endpoints/Users/: GetUserEndpoint.cs  UsersGetEndpoint.cs
src/Payments.Api/Extensions/: CoreServiceCollectionExtensions.cs  MapEndpointExtensions.cs
src/Payments.Api/Properties/: launchSettings.json
src/Payments.Api/Responses/: Responses.cs
src/Payments.Core/: AssemblyReference.cs  Payments.Core.csproj
src/Payments.Core/Auth/Application/: GenerateTokenHandler.cs  GenerateTokenResponse.cs
src/Payments.Core/Auth/Domain/: ITokenProvider.cs
src/Payments.Core/Auth/Infrastructure/: JwtTokenOptions.cs  JwtTokenProvider.cs
src/Payments.Core/Shared/Domain/: IHandler.cs  IHasher.cs
src/Payments.Core/Shared/Domain/FiltersByCriteria/: Criteria.cs  Filter.cs  FilterExtensions.cs  FilterField.cs  FilterOperator.cs  FilterValue.cs  Filters.cs  Order.cs  OrderBy.cs  OrderType.cs
src/Payments.Core/Shared/Domain/ValueObjects/: EmailAddress.cs  StringValueObject.cs  Uuid.cs  ValueObject.cs
src/Payments.Core/Shared/Infrastructure/: BCryptHasher.cs  DateTimeOffsetExtensions.cs
src/Payments.Core/Users/Application/: AuthenticateUserHandler.cs  AuthenticateUserResponse.cs  GetUserHandler.cs  GetUserResponse.cs
src/Payments.Core/Users/Application/List/: ListUsersHandler.cs  ListUsersResponse.cs
src/Payments.Core/Users/Domain/: User.cs  UserFullName.cs  UserPasswordHash.cs  UserRepository.cs
src/Payments.Core/Users/Infrastructure/: EfUserRepository.cs  InMemoryUserRepository.cs  UsersDbContext.cs  UsersDbContextSeeder.cs  UsersSeedData.cs
tests/Payments.Api.IntegrationTests/: ParallelizationConfig.cs  Payments.Api.IntegrationTests.csproj
tests/Payments.Api.IntegrationTests/Endpoints/Auth/: LoginEndpointTests.cs
tests/Payments.Api.IntegrationTests/Endpoints/Users/: GetUserEndpointTests.cs  UsersListEndpointTests.cs
tests/Payments.Api.IntegrationTests/Support/: CustomWebApplicationFactory.cs  IntegrationTestData.cs
tests/Payments.Core.Tests/: ParallelizationConfig.cs  Payments.Core.Tests.csproj
tests/Payments.Core.Tests/Architecture/: CoreArchitectureTests.cs
tests/Payments.Core.Tests/Auth/Application/: GenerateTokenHandlerTests.cs
tests/Payments.Core.Tests/Auth/Infrastructure/: JwtTokenProviderTests.cs
tests/Payments.Core.Tests/Auth/TestObjects/: AuthenticationMother.cs
tests/Payments.Core.Tests/Shared/Domain/: FakeHasher.cs
tests/Payments.Core.Tests/Shared/Domain/FiltersByCriteria/: CriteriaTests.cs  FilterExtensionsTests.cs  FilterOperatorExtensionsTests.cs  FiltersTests.cs  OrderTests.cs
tests/Payments.Core.Tests/Shared/Infrastructure/: DateTimeOffsetExtensionsTests.cs
tests/Payments.Core.Tests/Users/Application/: AuthenticateUserHandlerTests.cs  GetUserHandlerTests.cs  ListUsersHandlerTests.cs
tests/Payments.Core.Tests/Users/Domain/: UserFullNameTests.cs  UserPasswordHashTests.cs  UserTests.cs
tests/Payments.Core.Tests/Users/TestObjects/: TestUserRepositoryBase.cs  UserMother.cs  UsersTestBase.cs
(+65 files in other folders)
