<Project>
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringCompilation>false</RunAnalyzersDuringCompilation>
  </PropertyGroup>

  <Target Name="Husky"
          BeforeTargets="Restore;CollectPackageReferences"
          Condition="'$(HUSKY)' != 0 AND !Exists('$(MSBuildThisFileDirectory).husky/_/husky.sh')">
    <Exec Command="dotnet tool restore"
          StandardOutputImportance="Low"
          StandardErrorImportance="High"
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
    <Exec Command="dotnet husky install"
          StandardOutputImportance="Low"
          StandardErrorImportance="High"
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
